# Replace with your connection string
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/belka?autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1qazXSW@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
#//spring.jpa.hibernate.ddl-auto=update