# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/belka?autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1qazXSW@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#[main]
#multipart.maxFileSize=30Mb

#[database]
#jdbc_primary.driverClassName = com.mysql.jdbc.Driver
#jdbc_primary.url = jdbc:mysql://localhost:3306/forhabrahabr?autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
#jdbc_primary.username = root
#jdbc_primary.password = 1qazXSW@

# Hibernate
#//spring.jpa.hibernate.ddl-auto=update